src/main/resources/ws/dpt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://github.com/hosomi/develop-spring-template"
	targetNamespace="http://github.com/hosomi/develop-spring-template"
	elementFormDefault="qualified">

	<xs:element name="getDptRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cddpt" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDptResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dpt" type="tns:dpt" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="dpt">
		<xs:sequence>
			<xs:element name="cddpt" type="xs:string" />
			<xs:element name="nmdpt" type="xs:string" />
			<xs:element name="nmshortdpt" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>