src/main/resources/ws/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://github.com/hosomi/develop-spring-template"
	targetNamespace="http://github.com/hosomi/develop-spring-template"
	elementFormDefault="qualified">

	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loginUserId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="loginUserId" type="xs:string" />
			<xs:element name="screenname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>